![alt text](https://i.imgur.com/bPCpxoY.png)


# ColorPicker Project
ColorPicker is a cool modern Color picking tool made with C# Winform, 

You can find a color on a gradient map and you can use it to display color by its Hexadecimal code, name, or RGB value.

<p align="center">
    <img src="https://img.shields.io/badge/license-MIT-brightgreen.svg">
    <img src="https://img.shields.io/badge/contributions-welcome-orange.svg">
</p>

<p align="center">

  
  <a href="#user-content-preview">Preview</a> •
  <a href="#user-content-usage">Usage</a> •
  <a href="#user-content-contributing">Contributing</a> •
  <a href="#user-content-features">Features</a> •
  <a href="#user-content-to-do">To-DO</a> •
  <a href="#user-content-license">License</a>
</p>

## Preview
![alt text](https://i.imgur.com/ob27Pc8.gif)

## Usage

To clone and run this application, you'll need [Git](https://git-scm.com).

From your command line:

```bash
# Clone this repository
$ git clone https://gitlab.com/DorLugasi/colorpicker.git
```
you can run the exe in the bin/debug folder,
or run the solution with visual studio and execute

## Contributing

Pull requests are welcome. For major changes, please open an issue first to discuss what you would like to change.

Please make sure to update tests as appropriate.


## Features:
- [x] Select any color from the Rainbow selector and the fradient selector
- [x] Adjust color with Red, Green, Blue and Alpha values
- [x] Change color code from rgba to rgb (for css , alpha value is 0.0-1.0)
- [x] Paste any color in the Color textbox, with its:
  * Hexadecimal value (#4286f4)
  * RGB/RGBA value ( rgb(66, 134, 244) )
  * basic Color names (cyan,red blue, green, etc)
- [x] Pick a color from the mouse Pointer, this works with multiple screens also
- [x] Middle mouse click on the top panel would relocate the window in its initial location
- [x] opening the application multiple times results in shaking the window of the initial window
- [x] change to brightness of the color

## TO-DO:
- [x] change the gradient color when selecting a color with the pick tool
- [x] add feature to change the brightness of the color


## License

[MIT](https://choosealicense.com/licenses/mit/)

* * *